config rule
	option name "Failed Password SSH Debian"
	option pattern "sshd[%d]: Failed password for %s from %s port %d %s"
	option fields "pid user ip port service"
	option script "/etc/logtrigger/scripts/blockip.sh"
	option maxfail "5"
	option enable "1"

config rule
	option name "Any SSH Debian"
	option pattern "sshd[%d]"
	option fields "pid"
	option script "/etc/logtrigger/scripts/info.lua"
	option maxfail "1"
	option enable "1"
	option info "1"

config rule
	option name "Others Messages Debian"
	option pattern "%s %d %s %b %b[%d]: %b"
	option fields "mes dia hora host service pid logmsg"
	option script "/etc/logtrigger/scripts/info.lua"
	option maxfail "1"
	option enable "1"
	option info "1"

config rule
	option name "Asterisk sip Registration Debian"
	option pattern "NOTICE[%d] chan_sip.c: Registration from '%b<%b:%b@%b>' failed for '%b' - %b"
	option fields "pid name protocol user server ip astmsg"
	option script "/etc/logtrigger/scripts/blockip.sh"
	option maxfail "5"
	option enable "1"
	option logservice "Asterisk"

config logfile
	option file "/var/log/asterisk/full"
	option disabled 1
	
config logfile
	option file "/var/log/syslog"
	option disabled 0
	
config logfile
	option file "/var/log/auth.log"
	option disabled 1

#config logfile
#	option file "/var/log/auth.log"
#	option disabled 0
#	option key 0x414e4547
